# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# My favourite blog on panes:
#     https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/

# Pane switching with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

bind-key '"' choose-window

setw -g monitor-activity on
set -g visual-activity on



# highlight current window
set-window-option -g window-status-current-bg yellow

# dev layout
bind D source-file ~/.tmux/dev

